<!DOCTYPE html>
<html>
	<head>
		<title>Cristiano Faustino # Web Developer, Software Developer, Sofware Engineer</title>
		<meta charset="UTF-8">
		<meta name="description" content="Cristiano Faustino's Portfolio">
		<meta name="author" content="Cristiano Faustino">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>

	</head>
	<body>
		<div id="topItems" class="container">
			<div class="row">
				<!-- Static navbar -->
			      <nav class="navbar navbar-default" role="navigation">
			        <div class="navbar-header  col-md-5 col-xs-12">
			            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			              <span class="sr-only">Toggle navigation</span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			            </button>
			            <a class="navbar-brand" href="index.html" id="link-header"><h1>Cristiano Faustino</h1></a>
			          </div>
			          <div id="navbar" class="navbar-collapse collapse  col-md-7  pull-right">
			            <ul class="nav navbar-nav">
			              <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
			              <li><a href="faustino-cristiano.pdf" target="_blank"><span class="glyphicon glyphicon-user"></span>  Resume</a></li>
			              <li><a href="index.html#skills"><span class="glyphicon glyphicon-tower"></span>  Skills</a></li>
			              <li><a href="https://www.linkedin.com/pub/cristiano-de-oliveira-faustino/93/ab2/609" target="_blank"><span class="fa fa-linkedin-square"></span>  Linkedln</a></li>
			              <li><a href="contact.html"><span class="glyphicon glyphicon-comment"></span>  Contact</a></li>
			              </ul>
			          </div><!--/.nav-collapse -->
			      </nav>
			</div>
		</div>
		<div id="content" class="container">
			<div class="row">
				
					<div class="page-header">
					  <h1>DSpace</h1>
					</div>
					<div class="col-xs-12 col-md-12 content-project">
						<p>I planned and implemented a system of institutional repository for the university using DSpace framework, considering metadata to facilitate the searching inside the repository itself; allowing that the entire scientific and administrative production of the university could be accessed by the internet in an abroad way.</p>
						<p>The implementation was part of the research paper I was doing.</p>
						<p> In this project I had a lot of problems because the professors and researchers didn't agree about uploading their papers by free into a repository, so we had an impasse because of that. Then I had problems with the DSpace configuration.</p>

						<p>DSpace is the framework made by MIT to be used in repository creation, it was not good looking, but customizable, and it was really hard to install and configure. In the end of 3 months of research, between papers read, and discussions about the plans, I got the framework working with the organization made.</p>
						<br/>
						<a href="javascript: history.go(-1)" class="back-button"><span class="glyphicon glyphicon-circle-arrow-left"></span>  Back</a>
					</div>
			</div>

			</div>
		<div id="footer">
			<div class="container">
				Cristiano Faustino's Portfolio © All rights reserved.
			<span class="pull-right">Email: <a href="mailto:cristiadu@gmail.com">cristiadu@gmail.com</a></span>
			</div>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script>
		$(document).ready(function(){
			$('.img-project').click(function(){
				location.href = $(this).attr('id') + ".html";
			});
		});
		</script>
	</body>
</html>