<!DOCTYPE html>
<html>
	<head>
		<title>Cristiano Faustino # Web Developer, Software Developer, Sofware Engineer</title>
		<meta charset="UTF-8">
		<meta name="description" content="Cristiano Faustino's Portfolio">
		<meta name="author" content="Cristiano Faustino">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>

	</head>
	<body>
		<div id="topItems" class="container">
			<div class="row">
				<!-- Static navbar -->
			      <nav class="navbar navbar-default" role="navigation">
			        <div class="navbar-header  col-md-5 col-xs-12">
			            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			              <span class="sr-only">Toggle navigation</span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			            </button>
			            <a class="navbar-brand" href="index.html" id="link-header"><h1>Cristiano Faustino</h1></a>
			          </div>
			          <div id="navbar" class="navbar-collapse collapse  col-md-7  pull-right">
			            <ul class="nav navbar-nav">
			              <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
			              <li><a href="faustino-cristiano.pdf" target="_blank"><span class="glyphicon glyphicon-user"></span>  Resume</a></li>
			              <li><a href="index.html#skills"><span class="glyphicon glyphicon-tower"></span>  Skills</a></li>
			              <li><a href="https://www.linkedin.com/pub/cristiano-de-oliveira-faustino/93/ab2/609" target="_blank"><span class="fa fa-linkedin-square"></span>  Linkedln</a></li>
			              <li><a href="contact.html"><span class="glyphicon glyphicon-comment"></span>  Contact</a></li>
			              </ul>
			          </div><!--/.nav-collapse -->
			      </nav>
			</div>
			<div class="row">
				<div id="functions" class="col-md-12 col-xs-12"><h1 id="functions-text">Web Developer, Software Developer & Software Engineer</h1></div>
			</div>
		</div>
		<div id="content" class="container">
			<div class="row">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				  </ol>
				 
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
				    <div class="item active">
				      <img src="images/sms-carrousel.png" alt="SMS-Access">
				      
				    </div>
				     <div class="item">
				      <img src="images/lost-carrousel.png" alt="Lost in Translation">
				     
				    </div>
				    
				  </div>
				 
				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left"></span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right"></span>
				  </a>
				</div> <!-- Carousel -->
			</div>
			<div class="row">
				
					<div class="page-header">
					  <h1>Projects </h1>
					</div>
			
			</div>

			<div class="row project-row">
				<div class="col-md-5 col-xs-12 project" id="sms-access">
					<div class="col-md-12 col-xs-12"><img src="images/sms.png" class="img-responsive" alt="SMS-Access"/></div>
					<div class="col-md-12 col-xs-12 project-label"><h3 class="pull-right">SMS-Access</h3></div>
					
				</div>
			

				<div class="col-md-5 col-xs-12 project" id="xpf-emb">
					<div class="col-md-12 col-xs-12"><img src="images/xpf.png" class="img-responsive" alt="XpressFreedom Embedded"/></div>
					<div class="col-md-12 col-xs-12 project-label"><h3 class="pull-right">XpressFreedom Embedded</h3></div>
				</div>
			
				<div class="col-md-5 col-xs-12 project " id="lost">
					<div class="col-md-12 col-xs-12"><img src="images/lost.png" class="img-responsive" alt="Lost in Translation"/></div>
					<div class="col-md-12 col-xs-12 project-label"><h3 class="pull-right">Lost in Translation</h3></div>
				</div>
			
				<div class="col-md-5 col-xs-12 project " id="dspace">
					<div class="col-md-12 col-xs-12"><img src="images/dspace.png" class="img-responsive" alt=">DSpace Research"/></div>
					<div class="col-md-12 col-xs-12 project-label"><h3 class="pull-right">DSpace Research</h3></div>
				</div>
			
				<div class="col-md-5 col-xs-12 project  " id="digi">
					<div class="col-md-12 col-xs-12"><img src="images/digi.png" class="img-responsive" alt="Digicomm ERP & CRM"/></div>
					<div class="col-md-12 col-xs-12 project-label"><h3 class="pull-right">Digicomm ERP & CRM</h3></div>
				</div>
			
				<div class="col-md-5 col-xs-12 project " id="ufscar">
					<div class="col-md-12 col-xs-12"><img src="images/ufscarRH.png" class="img-responsive" alt="UFScar Human Resources"/></div>
					<div class="col-md-12 col-xs-12 project-label"><h3 class="pull-right">UFScar Human Resources</h3></div>
				</div>
			
				<div class="col-md-5 col-xs-12 project " id="formedical">
					<div class="col-md-12 col-xs-12"><img src="images/formedical.png" class="img-responsive"  alt="ForMedical System"/></div>
					<div class="col-md-12 col-xs-12 project-label"><h3 class="pull-right">ForMedical System</h3></div>
				</div>
			</div>
				
			<div class="row" id="skills">
			
				<div class="page-header">
				  <h1 >Skills</h1>
				</div>
		
			</div>
			<div class="row">
				<div class="col-md-3 col-xs-6">
					<span class="thumbnail">
                    	<img class="img-responsive" src="images/php.png" alt="PHP">
                	</span>
            	</div>
				<div class="col-md-3 col-xs-6">
					<span class="thumbnail">
                    	<img class="img-responsive" src="images/jquery.png" alt="Jquery">
                	</span>
            	</div>
				<div class="col-md-3 col-xs-6">
					<span class="thumbnail">
                    	<img class="img-responsive" src="images/java.png" alt="Java">
                	</span>
            	</div>
				<div class="col-md-3 col-xs-6">
					<span class="thumbnail">
                    	<img class="img-responsive" src="images/js.png" alt="Javascript">
                	</span>
            	</div>
				<div class="col-md-3 col-xs-6">
					<span class="thumbnail">
                    	<img class="img-responsive" src="images/aspmvc.png" alt="ASP.NET MVC">
                	</span>
            	</div>
				<div class="col-md-3 col-xs-6">
					<span class="thumbnail">
                    	<img class="img-responsive" src="images/sql.png" alt="ASP.NET MVC">
                	</span>
            	</div>
				<div class="col-md-3 col-xs-6">
					<span class="thumbnail">
                    	<img class="img-responsive" src="images/vb.png" alt="VB.NET">
                	</span>
            	</div>
				<div class="col-md-3 col-xs-6">
					<span class="thumbnail">
                    	<img class="img-responsive" src="images/c.png" alt="C Language">
                	</span>
            	</div>
				<div class="col-md-3 col-xs-6">
					<span class="thumbnail">
                    	<img class="img-responsive" src="images/cplusplus.png" alt="C++">
                	</span>
            	</div>
				<div class="col-md-3 col-xs-6">
					<span class="thumbnail">
                    	<img class="img-responsive" src="images/uml.png" alt="UML">
                	</span>
            	</div>
				<div class="col-md-3 col-xs-6">
					<span class="thumbnail">
                    	<img class="img-responsive" src="images/html.png" alt="HTML">
                	</span>
            	</div>
				<div class="col-md-3 col-xs-6">
					<span class="thumbnail">
                    	<img class="img-responsive" src="images/languages.png" alt="Speak Portuguese & English">
                	</span>
            	</div>
			</div>
			</div>
		<div id="footer">
			<div class="container">
				Cristiano Faustino's Portfolio © All rights reserved.
			<span class="pull-right">Email: <a href="mailto:cristiadu@gmail.com">cristiadu@gmail.com</a></span>
			</div>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script>
		$(document).ready(function(){
			$('.project').click(function(){
				location.href = $(this).attr('id') + ".html";
			});
		});
		</script>
	</body>
</html>