<!DOCTYPE html>
<html>
	<head>
		<title>Cristiano Faustino # Web Developer, Software Developer, Sofware Engineer</title>
		<meta charset="UTF-8">
		<meta name="description" content="Cristiano Faustino's Portfolio">
		<meta name="author" content="Cristiano Faustino">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>

	</head>
	<body>
		<div id="topItems" class="container">
			<div class="row">
				<!-- Static navbar -->
			      <nav class="navbar navbar-default" role="navigation">
			        <div class="navbar-header  col-md-5 col-xs-12">
			            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			              <span class="sr-only">Toggle navigation</span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			            </button>
			            <a class="navbar-brand" href="index.html" id="link-header"><h1>Cristiano Faustino</h1></a>
			          </div>
			          <div id="navbar" class="navbar-collapse collapse  col-md-7  pull-right">
			            <ul class="nav navbar-nav">
			              <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
			              <li><a href="faustino-cristiano.pdf" target="_blank"><span class="glyphicon glyphicon-user"></span>  Resume</a></li>
			              <li><a href="index.html#skills"><span class="glyphicon glyphicon-tower"></span>  Skills</a></li>
			              <li><a href="https://www.linkedin.com/pub/cristiano-de-oliveira-faustino/93/ab2/609" target="_blank"><span class="fa fa-linkedin-square"></span>  Linkedln</a></li>
			              <li><a href="contact.html"><span class="glyphicon glyphicon-comment"></span>  Contact</a></li>
			              </ul>
			          </div><!--/.nav-collapse -->
			      </nav>
			</div>
		</div>
		<div id="content" class="container">
			<div class="row">
				
					<div class="page-header">
					  <h1>Lost in Translation</h1>
					</div>
					<div class="col-xs-12 col-md-12 content-project">
						<div class="col-md-4 col-md-offset-4 col-xs-10"><a class="fancybox" rel="group" href="images/lost-screen.png"><img class="img-responsive" src="images/lost-screen.png" alt="" /></a></div>
						<div class="col-md-12 col-xs-12"><p>Lost in Translation is an academic project for the course of Introduction of Human Computer Interaction. This course was taught on UCSD between the months of January and March, and its main purpose was to make the students develop an app using the HCI methods, from the user need-finding to the final development and coding of the project.</p>

						<p>The type of user analyzed was the international student that gets into UCSD, Since they don't have too many friends or contacts inside the university, they would try to find an app to help them on the social and academic environment of the college. After the need-finding the main needs for this type of student were found, and our group designed the prototype for a mobile app exclusively to help the international students to achieve their goals.</p>

						<p>The app has four main functions: Connect, to meet new friends; Navigate, to find themselves on the campus; Plan, to have on hand a schedule for events specifically made for international students; and Translate, a dictionary with translation function (even for slangs). </p>

						<p>Those functions were made focusing on the four main problems the international students have in the UCSD campus environment. This app won as one of the 5 bests projects in the class, after an extensive Final Presentation day, where all the almost 60 projects were presented to a jury. The category Lost on Translation won was named "Best Human Center."</p>
						<br/>
						<a href="javascript: history.go(-1)" class="back-button"><span class="glyphicon glyphicon-circle-arrow-left"></span>  Back</a></div>
					</div>
			</div>

			</div>
		<div id="footer">
			<div class="container">
				Cristiano Faustino's Portfolio © All rights reserved.
			<span class="pull-right">Email: <a href="mailto:cristiadu@gmail.com">cristiadu@gmail.com</a></span>
			</div>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.fancybox.js"></script>
		<script src="js/bootstrap.js"></script>
		<script>
		$(document).ready(function(){
			$('.img-project').click(function(){
				location.href = $(this).attr('id') + ".html";
			});

			$(".fancybox").fancybox();
		});
		</script>
	</body>
</html>