<!DOCTYPE html>
<html>
	<head>
		<title>Cristiano Faustino # Web Developer, Software Developer, Sofware Engineer</title>
		<meta charset="UTF-8">
		<meta name="description" content="Cristiano Faustino's Portfolio">
		<meta name="author" content="Cristiano Faustino">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>

	</head>
	<body>
		<div id="topItems" class="container">
			<div class="row">
				<!-- Static navbar -->
			      <nav class="navbar navbar-default" role="navigation">
			        <div class="navbar-header  col-md-5 col-xs-12">
			            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			              <span class="sr-only">Toggle navigation</span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			            </button>
			            <a class="navbar-brand" href="index.html" id="link-header"><h1>Cristiano Faustino</h1></a>
			          </div>
			          <div id="navbar" class="navbar-collapse collapse  col-md-7  pull-right">
			            <ul class="nav navbar-nav">
			              <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
			              <li><a href="faustino-cristiano.pdf" target="_blank"><span class="glyphicon glyphicon-user"></span>  Resume</a></li>
			              <li><a href="index.html#skills"><span class="glyphicon glyphicon-tower"></span>  Skills</a></li>
			              <li><a href="https://www.linkedin.com/pub/cristiano-de-oliveira-faustino/93/ab2/609" target="_blank"><span class="fa fa-linkedin-square"></span>  Linkedln</a></li>
			              <li><a href="contact.html"><span class="glyphicon glyphicon-comment"></span>  Contact</a></li>
			              </ul>
			          </div><!--/.nav-collapse -->
			      </nav>
			</div>
		</div>
		<div id="content" class="container">
			<div class="row">
				
					<div class="page-header">
					  <h1>SMS-Access</h1>
					</div>
					<div class="col-xs-12 col-md-12 content-project">
						<div class="col-md-4 col-md-offset-4 col-xs-10"><a class="fancybox" rel="group" href="images/interaction-sms.png"><img class="img-responsive" src="images/interaction-sms.png" alt="" /></a></div>
						<div class="col-md-12 col-xs-12">
						<p>I created the SMS-Access system that, along with the embedded system - used for gate authentication through ID cards - called XPressFreedom (also provided by Telaeris), allows users to use their cellphone to access electronic gates, providing them an alternative way to enter those gates when they lost, or forgot their card.</p>

						<p>The system also has an web-administration interface that allows admins to change user's and gate's data, including them to the database built, and allowing a more abroad control of the whole system. Permissions to gates are also controlled in the SMS-Access web-administration system, saving processing time in the XPressFreedom board that controls the gate itself. </p>

						<p>The system was developed using ASP.NET MVC Framework, SQL Server Database, VB.NET, and the Twilio API for SMS messaging between the web system and the user. The security of the data was considered, so it was used computer security techniques to prevent network atacking (the man-in-the-middle being the main one): The first method was to use two authentication factors at the time the user tries to access the system, so the user must has his smartphone and his password from the system for authentication purposes; the second method was to use a shared key between the system and the user, requesting that the user send it back with his password for the system.</p>

						<p>The whole processing of sending the access request to SMS-Access is the following:

						<ol>
							<li>User lost his card.</li>
							<li>He sees the warning on the wall with the gate number saved in the system written on it, and saying that he can use SMS-Access to get into the gate needed.</li>
							<li>He sends the text with the number of the gate to the SMS-Access phone number.</li>
							<li>Twilio gets the message send, and send it to SMS-Access.</li>
							<li>The system processes the request, and see if the user has permission to the gate specified.</li>
							<li>If user has permission, system sends sharedkey to user, requesting the password and shared key from the user.</li>
							<li>User sends shared key and password.</li>
							<li>System verifies if everything is ok, and if it is, open the gate, and send the message "Access granted!" back.</li>
						</ol>


						<p>Below is some of the advantages of the SMS-Access system:</p>
						
						<ul>
							<li>Get employees faster access to secure spaces from their phone.</li>
							<li>Print new employee IDs/badges only when you really need to.</li>
							<li>Save money and reduce security staff having to address access issues.</li>
							<li>Use SMS as an alternative to securely authenticate employees.</li>
							<li>Easily monitor employee entries and exits from the admin panel.</li>
						</ul>

						<p>Managing security with employees entering and exiting secure spaces is a great challenge and one that security professionals take on with pride everyday. But assisting employees who lost, misplaced, or forgot their IDs/badges is not and staffing the security office just to print IDs/badges is a waste. SMS-Access saves time and money, giving employees an alternative way to authenticate themselves using their phone when their ID/badge is not available. SMS Access opens doors to secure spaces through SMS messages getting employees in and back to work fast without directly involving security staff.</p>
						<br/>
						<a href="javascript: history.go(-1)" class="back-button"><span class="glyphicon glyphicon-circle-arrow-left"></span>  Back</a></div>
					</div>
			</div>

			</div>
		<div id="footer">
			<div class="container">
				Cristiano Faustino's Portfolio © All rights reserved.
			<span class="pull-right">Email: <a href="mailto:cristiadu@gmail.com">cristiadu@gmail.com</a></span>
			</div>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.fancybox.js"></script>
		<script src="js/bootstrap.js"></script>
		
		<script>
		$(document).ready(function(){
			$('.img-project').click(function(){
				location.href = $(this).attr('id') + ".html";
			});

			$(".fancybox").fancybox();
		});
		</script>
	</body>
</html>