<!DOCTYPE html>
<html>
	<head>
		<title>Cristiano Faustino # Web Developer, Software Developer, Sofware Engineer</title>
		<meta charset="UTF-8">
		<meta name="description" content="Cristiano Faustino's Portfolio">
		<meta name="author" content="Cristiano Faustino">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>

	</head>
	<body>
		<div id="topItems" class="container">
			<div class="row">
				<!-- Static navbar -->
			      <nav class="navbar navbar-default" role="navigation">
			        <div class="navbar-header  col-md-5 col-xs-12">
			            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			              <span class="sr-only">Toggle navigation</span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			            </button>
			            <a class="navbar-brand" href="index.html" id="link-header"><h1>Cristiano Faustino</h1></a>
			          </div>
			          <div id="navbar" class="navbar-collapse collapse  col-md-7  pull-right">
			            <ul class="nav navbar-nav">
			              <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
			              <li><a href="faustino-cristiano.pdf" target="_blank"><span class="glyphicon glyphicon-user"></span>  Resume</a></li>
			              <li><a href="index.html#skills"><span class="glyphicon glyphicon-tower"></span>  Skills</a></li>
			              <li><a href="https://www.linkedin.com/pub/cristiano-de-oliveira-faustino/93/ab2/609" target="_blank"><span class="fa fa-linkedin-square"></span>  Linkedln</a></li>
			              <li><a href="contact.html"><span class="glyphicon glyphicon-comment"></span>  Contact</a></li>
			              </ul>
			          </div><!--/.nav-collapse -->
			      </nav>
			</div>
		</div>
		<div id="content" class="container">
			<div class="row">
				
					<div class="page-header">
					  <h1>XPressFreedom Embedded</h1>
					</div>
					<div class="col-xs-12 col-md-12 content-project">
						<p>This is a project in construction yet; After the development of the SMS-Access system, some changes in the XpressFreedom board can make the whole scheme of security gates being totally controlled by just one system, without the need of a central panel to open the Gates after it passes through the board. I am in charge to make this project work, and to make this happen I am using C programming for Embedded systems.</p>

						<p>I am using the idea of saving card data in a external EEPROM memory linked to the XPressFreedom board, so the client (possibly an web one) will send the card data to save in the board, and will send access-requests from the users trying to get into a specific gate.</p>
						
						<p>This project may look simple, but you have to consider a few variables that came from the limitations of the embedded system:</p>
						<ul>
							<li>There is not so much RAM memory to save the cards data all in just one interaction with the client software.</li>
							<li>There's not enough ROM memory to increase substantially the code.</li>
							<li>the EEPROM memory is not supposed to be written a lot of times</li>
							<li>the reading, searching and writing from the EEPROM must be as fast as possible</li>
						</ul>

						<p>I will have to send the card data chunk by chunk because of the memory problem, and I will have to use a fast search method (binary search) that includes a ordering method that is also supposed to be fast. And not everything will be programmed in the board, so I have to change the SDK to work with every client we intent to make (SMS-Access is one, an standalone security system would be another, etc).</p>
						<br/>
						<a href="javascript: history.go(-1)" class="back-button"><span class="glyphicon glyphicon-circle-arrow-left"></span>  Back</a>
					</div>
			</div>

			</div>
		<div id="footer">
			<div class="container">
				Cristiano Faustino's Portfolio © All rights reserved.
			<span class="pull-right">Email: <a href="mailto:cristiadu@gmail.com">cristiadu@gmail.com</a></span>
			</div>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script>
		$(document).ready(function(){
			$('.img-project').click(function(){
				location.href = $(this).attr('id') + ".html";
			});
		});
		</script>
	</body>
</html>